#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.data-locations=classpath:db/init-data.sql

spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:b-prod
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

